.editor .idris-thing .region {

}

.editor .idris-thing.type .region {
  background-color: #EBFAFF;
}

.editor .idris-thing.function .region {
  background-color: #B2F0B2;
}

.editor .idris-thing.bound .region {
  background-color: #D9B2D9;
}
.editor .idris-thing.metavar .region {
  border: 1px solid gray !important;
}

.editor .idris-thing.data .region {
  background-color: #FF9999;
}

.editor .idris-thing.module .region {
}
